<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="h72*gdn??LJyEuZUB=Ds">mySprite</variable><variable type="KIND_SpriteKind" id=",(oKcMu7Vt-/k=8|=W%x">Player</variable><variable type="KIND_SpriteKind" id="hGs92VP.{x5.{F2N3z[0">Projectile</variable><variable type="KIND_SpriteKind" id="-GlTsyGj~N!*xxU6jqI;">Food</variable><variable type="KIND_SpriteKind" id="UkHbPySZEDlZh8GK#:b`">Enemy</variable></variables><block type="pxt-on-start" id="=}1Dtw/]Eq)ZqI6(OXVX" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id=".FL!upL*,H=8zC*0g=oG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="X)InUlEEKS2|o_RU#|S9"><field name="VAR" id="h72*gdn??LJyEuZUB=Ds">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HLi]/]k+Iflk5$E{mGo."><value name="img"><shadow type="screen_image_picker" id="@.[v`Xy(?NKbMy!M0^KX"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f b 1 1 1 e d d e . 
. . f 6 6 6 6 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@.[v`Xy(?NKbMy!M0^KX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l?ddz!33luE~c.?BA?m]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="0.le0u@euoL;7%qB!EXZ"><value name="sprite"><block type="variables_get" id="9K4*_6b[1n[ffx{b]J^1"><field name="VAR" id="h72*gdn??LJyEuZUB=Ds">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=".XVD^EeQ5P*5Q!^{odQ|"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="LtA!xeQZU;~p!d:zqG@-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="t(RMTP3z3Yr?@T#+t|TK"><field name="VAR" id="h72*gdn??LJyEuZUB=Ds">mySprite</field></shadow></value><next><block type="camerafollow" id="|_3Lir3T/WrUyvBY(Bi5"><value name="sprite"><shadow type="variables_get" id="6(ShQM#lst?g;Gr2zg8*"><field name="VAR" id="h72*gdn??LJyEuZUB=Ds">mySprite</field></shadow></value><next><block type="spritesetvel" id="u+ppwhCM-yOmYH#5ZMjF"><value name="sprite"><block type="variables_get" id="#`s^XmoZD2YU-emx!8Y="><field name="VAR" id="h72*gdn??LJyEuZUB=Ds">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(cw/PGbSo![,?#8T~Qwk"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C9J)(+o=Scw*ZmKN`7%4"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="5S90mUg5hlKwakL$9[k+"><value name="sprite"><block type="variables_get" id="{^R|Uay^`)82l[NOi3v/"><field name="VAR" id="h72*gdn??LJyEuZUB=Ds">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="YpQbDK}6{pGaueajfScS"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="1vd$7a$)bict,R!mgP16"><field name="index">120</field></shadow></value><next><block type="hudSetLife" id="DU$=uV,3!JU_3$L`DF,q"><value name="value"><shadow type="math_number" id=".$k!OAKxO*=lIWy/))cA"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(|^~@jRFSX{HM}Ni=%^T" x="0" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7x1LlAGr~U9Dq}_?=Hli"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$zLp--n*B0i)Io)h0xDc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PVyHl[EJ.j5H3ka)?ne?"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v`,-T$Vf.,|t:1W#81~N"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="Gxw7wx8|*[kb[R@p%j7q"><value name="tile"><shadow type="tileset_tile_picker" id="Ubo%]~*Py}Cve}{w985#"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="UPVD)r2cz.@V)og95+_("><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="hVo/*YkLZ-Wk}RRW]#El"><value name="value"><shadow type="math_number" id=",-}9,L_`|fK)MC*KlES7"><field name="NUM">1</field></shadow></value><next><block type="particlesStartScreenAnimation" id="%,6NVYpUXMMk!|w)Tohf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="EMS+g!r]tdF4n:2aAIw4"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="aP+*szw9oi1?hV,b5m3r" x="520" y="620"><value name="period"><shadow type="timePicker" id="f[+K|=o3Y3StIM0:W,~#"><field name="ms">500</field></shadow></value></block><block type="spriteshittile" id=",Br8HTl{PN6Zqo+aOOXk" x="0" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W.]*?MP9}*:rMg6-Mi=N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="irsU+}4XQLOt|%ViY@?r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="cYI4QJo5*kLC2g9yuICQ"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1Y5@t.5^FJklYh2sVb|U"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="M8M]#;(-=2/_8Y%Si5oB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="BRXP/jC#U^UOaNb%z93j"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="0n/{:*Se0Fs44f#z`aw3" x="-20" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",NZZg/hj7k0/Dh9e~Uui"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0ZdW1oeq?1:_JC3$}vb)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SR:}j-6As}0iKJ,[a4p~"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",).xT9}YkwIukoj^S6Le"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="l{xw6Ia2RtlB}bcvvE5P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="m11LDFAl!}+l!4[3eZat"><field name="win">true</field></shadow></value></block></statement></block></xml>