<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Xj*ZTo@kVpm}I,NH2?zg">Player</variable><variable type="KIND_SpriteKind" id="}s@kE7fbgnf)J?^bUiS*">Projectile</variable><variable type="KIND_SpriteKind" id="_6O1;$3]n=_/K+@?|3|z">Food</variable><variable type="KIND_SpriteKind" id="yLHaqlC0/84/]bh5@}Pu">Enemy</variable><variable id="G;]C+[%:6wP{Wzz~TfR8">mySprite</variable><variable id="@8VqwyyD+4!DA|Zn/{hq">projectile</variable></variables><block type="pxt-on-start" id="W#cxW;13x+)TJ$z2/RPD" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="IhrA{-=5C6_fLZm@aU!5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="SE*v9e((/T,4[A8ZgJle"><field name="VAR" id="G;]C+[%:6wP{Wzz~TfR8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")==GtHgJhAwRQ]+VS#qU"><value name="img"><shadow type="screen_image_picker" id="3qAH.)FI*yzP)lx-!bc{"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f b 1 1 1 e d d e . 
. . f 6 6 6 6 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3qAH.)FI*yzP)lx-!bc{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RJumW(TqQ,[0:w0_1Drn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="+e9,NEqsYApc?!kiAD/b"><value name="sprite"><block type="variables_get" id="*-_kl#Qa$l(CZWuIT`)}"><field name="VAR" id="G;]C+[%:6wP{Wzz~TfR8">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZqNI)WnZ},qw#tKJ0xD@"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="p!%+g7w$t)(|!A,h7Oi;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Tpe9NoFv8D$){?o-3WQC"><field name="VAR" id="G;]C+[%:6wP{Wzz~TfR8">mySprite</field></block></value><next><block type="camerafollow" id="oFAuMp-#*B(0?(w=4iYi"><value name="sprite"><block type="variables_get" id="f@IS6*7uGzN8lHO#SkXc"><field name="VAR" id="G;]C+[%:6wP{Wzz~TfR8">mySprite</field></block></value><next><block type="spritesetvel" id="QrP-Z6.Qdz!wI-KW,ehu"><value name="sprite"><block type="variables_get" id="3(Ji)ZC*#p:0[extFE_c"><field name="VAR" id="G;]C+[%:6wP{Wzz~TfR8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S0wSB5e{6{6R94X#CuCH"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2mCZk^gFHY)lCY,6qA;+"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="EFJENK(}]M~0)*M,iX-K"><value name="sprite"><block type="variables_get" id="H-k|@BI]Z20};|nB$$!a"><field name="VAR" id="G;]C+[%:6wP{Wzz~TfR8">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="l%/#kcc|5[QJ;h{GpV*_"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="7(r(7v-(kba]u4!cGsUg"><field name="index">120</field></shadow></value><next><block type="hudSetLife" id="l+gF(!t[V:yb9}9:ns+m"><value name="value"><shadow type="math_number" id="v8!,bsIEOJR;:]:Daatn"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="2l=cru.:jZ,Ez-Rfg8x)" x="10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|kZKhV_9^S=4*JapdXq:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PF~Um_wg}H|gKcOH^`2B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="MJWb/C#_`pMrQR|zul[?"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=?LqsDF!+6%5:Hr1=|ZD"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="f*(zICL4}M)B5zN;HmFB"><value name="tile"><shadow type="tileset_tile_picker" id="|{0$^$b(LWo.0.[K_Q8n"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Zn~VA-O4qTH3NL/u+Id0"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="TE#Aaar^c.vJ{xirgrZ^"><value name="value"><shadow type="math_number" id="sgImK]$iyu|K~SrYXsz("><field name="NUM">1</field></shadow></value><next><block type="particlesStartScreenAnimation" id="WEjm{uZVAz}d4wYCr]nq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="uaPg/9_h%/RkTlOfil!m"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="a,R2xkIU0H(H[0NVtF0[" x="530" y="630"><value name="period"><shadow type="timePicker" id="N.n)q_wx?H79x=[n3;yq"><field name="ms">500</field></shadow></value></block><block type="spriteshittile" id="XxXA_Ec}6lS$Bj1I;r!M" x="10" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!c$`?F[ZA%l7):}eg=4I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F?8vVoW|ZC))re%wk:${"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ex5fRZ},h|U5HEEuvHq)"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(Xk1C^im5d*{bmr94`Y6"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="2%97jF7x;L~j#?K#/T3x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="/epWf+*cJAFIk}|*S0`T"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="$$l*pZ^;{8f!6vuX3z~1" x="-10" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TyFDG/RU@xCX0+H)PxuM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w6x4a_qa*uqsa})Y+3{3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M1)c#iy_GB]I###l|sHV"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q~cD%!e3HcN{Cy}Lxr):"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="z+3KSN^2xpxQ6^1_2h_F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Df9^S2dfdn$#Z.;?=0og"><field name="win">true</field></shadow></value></block></statement></block></xml>