<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FDopz*rF0Gzv5/@IY~go">mySprite</variable><variable type="KIND_SpriteKind" id="xu2$987g?!4.9xn5LXyS">Player</variable><variable type="KIND_SpriteKind" id="`x(,zDV5I3@#@-qT~fjC">Projectile</variable><variable type="KIND_SpriteKind" id="AX|S9A[lH~}=/MoJQm(r">Food</variable><variable type="KIND_SpriteKind" id="jId1,%`aXBLW(5#tE44@">Enemy</variable></variables><block type="pxt-on-start" id="BT$bjfjLKx*|%,I@Wzbd" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="Md~JaN2beaUXL;RLQ9!)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="hM+4R4@~]6F?:|P`aOte"><field name="VAR" id="FDopz*rF0Gzv5/@IY~go">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HdJM1((Q!qq6TqzMLN$A"><value name="img"><shadow type="screen_image_picker" id="|e%1Ez1UuHqcY7JpZ@mI"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f b 1 1 1 e d d e . 
. . f 6 6 6 6 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|e%1Ez1UuHqcY7JpZ@mI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Nca:kF@S`uUb~bL]8l,@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="eL_2.XG34[Uh7/)[GRm7"><value name="sprite"><block type="variables_get" id="b?7ab%`*Dl2|)CC:;[@["><field name="VAR" id="FDopz*rF0Gzv5/@IY~go">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="dL9Q4:#9w9Km$+EqBn=`"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="AXqXOyxc4o|)00+JdWwH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="m)E@*X:=GS+Vo*UER*oP"><field name="VAR" id="FDopz*rF0Gzv5/@IY~go">mySprite</field></shadow></value><next><block type="camerafollow" id="(AHeE:1~c%#96igy%[nt"><value name="sprite"><shadow type="variables_get" id="t0/tZCZXRrU?:uB=-J%Q"><field name="VAR" id="FDopz*rF0Gzv5/@IY~go">mySprite</field></shadow></value><next><block type="spritesetvel" id="izg.^I)1_.fi/j*r_UaI"><value name="sprite"><block type="variables_get" id="5C.yYywSN-+]fbz^X7GK"><field name="VAR" id="FDopz*rF0Gzv5/@IY~go">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I{4ddXSm(U.G;ca[Xb5~"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`eIZ?u)Wv/eEm[.T}.nn"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="8dK}@%1]Q$R,k~IgRSi*"><value name="sprite"><block type="variables_get" id="}VLs+chIvwh)f}UaiX6`"><field name="VAR" id="FDopz*rF0Gzv5/@IY~go">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="g#JJtCPFyM!u_oSr|@`h"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="2AG[e6sQ*d*xyl=MF]-{"><field name="index">120</field></shadow></value><next><block type="hudSetLife" id="2MxAHXPT-`(an]$}]IS7"><value name="value"><shadow type="math_number" id="^/w^GZW0MG:n{L@.:4cJ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Ep5X$JD/`^_88`laX;2=" x="0" y="537"><value name="period"><shadow type="timePicker" id="v0F-GSeO1i2./x4ihXm@"><field name="ms">500</field></shadow></value></block><block type="spriteshittile" id="Dk4br2vniI6R)AY~xweS" x="339" y="537"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JoZ%5z1;s,na,/DMSh.H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Dpv/gdPVmLCbDTR-S[SG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mJ|8_C*N+`gw63[k-9I1"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="FXdlW5G`boA!{@Tn:?%P"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="hj:mTpt}u#}/VE9T*S]g"><value name="tile"><shadow type="tileset_tile_picker" id="[u,wE*VBS5Zww,P;naX7"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id=".a.z~$bsUwrKue[rI`k?"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="B.Z[5!vH=o.%18|Q6j,X"><value name="value"><shadow type="math_number" id="5Y@+sG+=;uF{gW47~Bt/"><field name="NUM">1</field></shadow></value><next><block type="particlesStartScreenAnimation" id="==L[r.v!4{WCd[P1l,P!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="zKC#JQp$d8{T%!TiQSA_"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="CB=NYvh:[!OBp:M0^q*o" x="0" y="834"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=7HeK3HC`U@WKe]NsvaN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Xlp_7|c243FtL:[oy{K/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%3v]lYRX8(]n#@H$pWC~"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="q;jG5EjjiH5|c4o#7*wx"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="uHq7WT}X{6vOws^H{w{A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="Hf!GDS^w3hN=b7?5W:Fr"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="@=pY?K8K4w=Q}ysxBB^5" x="0" y="1025"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ju(G6~#$XsHB/u[=Tl:*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uMHI4GE9z!1lA^UES,F+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2HAXXJJPq3YP-JAZ761U"><field name="tile">sprites.castle.tileGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!)74H.w5**wf/W2csby$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="97W3lMDu;pydY31V%lN#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="B;r{j^/!IW}$D~9_1|aR"><field name="win">true</field></shadow></value></block></statement></block></xml>